# Copy file "template.env" and rename it to ".env"

# https://huggingface.co/settings/tokens
# To generate an access token with READ permission, navigate to the Access Tokens tab in your settings
# and click on the New token button

HUGGINGFACEHUB_API_TOKEN = <YOUR_TOKEN>